<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:background="#F8DF00"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Registrarse"
        android:textSize="30dp"
        tools:textColor="#FFFFFF"
        />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="460dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/mregistro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="115dp"
        android:text="Nombre:"
        android:textSize="18dp"
        android:textColor="#808080"
        />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/figura_texto2"
        android:ems="10"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:textColor="#BCBCBC"
        android:hint="Nombre(s)"/>

    <EditText
        android:id="@+id/txtapellidopaterno"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/figura_texto2"
        android:ems="10"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:textColor="#BCBCBC"
        android:hint="Apellido Paterno"/>

    <EditText
        android:id="@+id/txtapellidomaterno"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="195dp"
        android:paddingLeft="10dp"
        android:background="@drawable/figura_texto2"
        android:ems="6"
        android:inputType="textPersonName"
        android:textColor="#BCBCBC"
        android:textSize="15dp"
        android:hint="Apellido Materno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="235dp"
        android:text="Fecha Nacimiento:"
        android:textSize="18dp"
        android:textColor="#808080"
        />
    <EditText
        android:id="@+id/txtfechanacimiento"
        android:hint="Fecha Nacimiento"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:layout_marginTop="260dp"
        android:textColor="#BCBCBC"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/figura_texto2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="305dp"
        android:text="CURP:"
        android:textSize="18dp"
        android:textColor="#808080"
        />
    <EditText
        android:id="@+id/txtcurp"
        android:hint="CURP"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:layout_marginTop="330dp"
        android:textColor="#BCBCBC"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/figura_texto2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="375dp"
        android:text="Discapacidad:"
        android:textSize="18dp"
        android:textColor="#808080"
        />
    <Spinner
        android:id="@+id/spinnerdiscap"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp">
    </Spinner>

    <Button
        android:id="@+id/btnacceder"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:background="#F8DF00"
        android:text="Acceder"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

</FrameLayout>