<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:background="#46BBC2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Iniciar Sesión"
        android:textSize="15dp"
        tools:textColor="#FFFFFF"
        />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:paddingLeft="20dp"
        android:background="@drawable/figura_texto"
        android:ems="6"
        android:inputType="textPersonName"
        android:textColor="#BCBCBC"
        android:hint=" Usuario"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="238dp"
        android:background="@drawable/botones_texto"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="245dp"
        android:background="#BCBCBC"
        android:src="@drawable/iuser" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/figura_texto"
        android:inputType="textPassword"
        android:textColor="#BCBCBC"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        android:hint=" Contraseña"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/botones_texto"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="315dp"
        android:background="#BCBCBC"
        android:src="@drawable/ipass"/>

    <Button
        android:id="@+id/btnacceder"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_redondo"
        android:text="Acceder"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:radius="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:layout_marginRight="35dp"
        android:text="Recordar contraseña"
        android:textSize="12dp"
        tools:textColor="#808080"/>

    <TextView
        android:id="@+id/txtrecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="80dp"
        android:text="Recuperar"
        android:textSize="12dp"
        tools:textColor="#0000E1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión con"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:textSize="15dp"
        tools:textColor="#BCBCBC"/>

    <Button
        android:id="@+id/btnfacebook"
        android:drawableTop="@drawable/facebook"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="490dp"
        android:layout_marginRight="85dp"/>

    <Button
        android:id="@+id/btntwitter"
        android:drawableTop="@drawable/twitter"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="490dp" />

    <Button
        android:id="@+id/btninsta"
        android:drawableTop="@drawable/insta"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:background="#ffffff"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="85dp"/>

    <TextView
        android:id="@+id/txtregistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="535dp"
        android:textSize="20dp"
        tools:textColor="#17AF89"/>

</FrameLayout>